<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Turismo</title>
</head>

<style>

.header{
    color: gold;
    background-color: blueviolet;
    font-size: 20px;
    font-family: monospace;
    align-items: center;
    justify-content: center;
    width: 100%; /* Faz o cabeçalho preencher toda a largura da tela */    
}

.titulo{
    background-color: blueviolet;
    color: gold;
    font-size: 50px;
    font-family: monospace;
    align-items: center;
    justify-content: center;
    height: 90px;
}



.rodape{
    color: gold;
    background-color: blueviolet;
    font-size: 25px;
    font-family: monospace;
    margin-top: 190px;
    height: 65px;
    align-items: center;
    justify-content: center;
    
}

body{
    background-color: khaki;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.link{
    color: white;
    font-size: 20px;
    margin-right: 1550px;    
}

.borda{
    margin-top: 50px;
    padding: 50px;
    width: 10px;
    border-color: white;
    border: 3px solid #000; 
    margin: 30px; 
    border-radius: 5px; 
}


.tt1{
    background-color: #000;

}


.lorem{
color: black;
}


</style>

<body>
    <center>
        <header class="header">
            <h1>✈Projeto Turism☀</h1>
            <a class="link" href="pacotes_promocionais.html">Confira os Pacotes Disponíveis</a>
        </header>
        <main>
            <fieldset class="borda">
                <legend class="tt1">Titulo 1</legend>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <br><br>
                <img  src="img/aviao.jpg" alt="" width="500px">
        </main>
        <footer class="rodape">
                <p>Todos os direitos reservados à João Bastianeli.</p>
        </footer>
    </center>
</body>
</html>