<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Turismo</title>
</head>

<style>

.header{
    color: gold;
    background-color: blueviolet;
    font-size: 20px;
    font-family: monospace;
    align-items: center;
    justify-content: center;
    width: 100%; /* Faz o cabeçalho preencher toda a largura da tela */    
}

.titulo{
    background-color: blueviolet;
    color: gold;
    font-size: 50px;
    font-family: monospace;
    align-items: center;
    justify-content: center;
    height: 90px;
}



.rodape{
    color: gold;
    background-color: blueviolet;
    font-size: 25px;
    font-family: monospace;
    margin-top: 150px;
    height: 65px;
    align-items: center;
    justify-content: center;
    
}

body{
    background-color: khaki;
    color: rgb(105, 105, 105);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.link{
    color: white;
    font-size: 25px;
    margin-right: 1750px; 
    
}

.borda{
    margin-top: 50px;
    padding: 50px;
    width: 10px;
    border-color: white;
    border: 3px solid #000; /* Define a largura, o estilo e a cor da borda */
    margin: 30px; /* Adiciona margem ao redor do fieldset */
    border-radius: 5px; /* Adiciona bordas arredondadas (opcional) */
}

.tabela{
    background-color: #000;
    color: white;
}

</style>

<body>
    <center>
        <header class="header">
            <h1>Viagens Inesqueciveis</h1>
            <a class="link" href="index.html">Home</a>
        </header>
    
        <main>
            <br><br>
           <table border="3">
            <tr class="tabela">
                <th>Periodo da Promoção</th>
                <th>Destino</th>
                <th>Descrição do Pacote</th>
                <th>Local</th>
                <th>Preço <br> (R$)</th>
                <th>✅</th>
            </tr>

            <tr>
                <th>Sáb 19 Out - Qui 24 Out</th>
                <th>Foz do Iguaçu</th>
                <th>Uma Viagem inesquecivel para Foz!!</th>
                <th><img src="img/Foz_Iguaçu.jpg" alt="" width="150px"></th>
                <th>1.280 <br> (R$)</th>
                <th><a href="https://www.decolar.com/trip/bundle/CIT_6574/IGU_8171/2024-10-19/2024-10-24/2?package_id=38eaa1c808caa97828c169a28e236fe9985fec9d9f59d24c1e92f4a7f4b6580d&clickedPrice=BRL_1461&priceDate=1725907035557&offerId=38eaa1c808caa97828c169a28e236fe9985fec9d9f59d24c1e92f4a7f4b6580d&distribution=2&searchId=1c2283c160df43f48b290c4fa55271cc&abcv=YWJjdi1mb3JjZWRGaW5hbD1mYWxzZQ%3D%3D&locale=pt-BR&tripId=SCf91308ad19214ab685168f249e8dcc0a28765117">Comprar</a></th>
            </tr>

            <tr>
                <th>Qui 19 Set - Ter 24 Set</th>
                <th>Rio de Janeiro</th>
                <th>Uma Viagem inesquecivel para o Rio!!</th>
                <th><img src="img/Rio.jpg" alt="" width="150px"></th>
                <th>2.360 <br> (R$)</th>
                <th><a href="https://www.decolar.com/trip/bundle/CIT_6574/RIO_8202/2024-09-19/2024-09-24/2?package_id=bb7bfd853b2d64fec22dc450956d1a296cec5be06b08864f7c31e745fe50d3d6&clickedPrice=BRL_2615&priceDate=1725907035229&offerId=bb7bfd853b2d64fec22dc450956d1a296cec5be06b08864f7c31e745fe50d3d6&from_date=2024-09-19&to_date=2024-09-24&distribution=2&searchId=e906c741cc424b96aaac471f495a9519&abcv=YWJjdi1mb3JjZWRGaW5hbD1mYWxzZQ%3D%3D&locale=pt-BR&tripId=SCbab66d0e79524bdd80ccf7c717baef5328765136">Comprar</a></th>
            </tr>

            <tr>
                <th>Sáb 02 Nov - Qua 06 Nov</th>
                <th>Florianópolis</th>
                <th>Uma Viagem inesquecivel para Florianópolis!!</th>
                <th><img src="img/Florianopolis.jpg" alt="" width="150px"></th>
                <th>1.084 <br> (R$)</th>
                <th><a href="https://www.decolar.com/trip/bundle/CIT_6574/FLN_8209/2024-11-02/2024-11-06/2?package_id=e28128cabd8bb7d64720d12943beb14919e3a6d50d0f11307874c689f7a43558&clickedPrice=BRL_1268&priceDate=1725907035655&offerId=e28128cabd8bb7d64720d12943beb14919e3a6d50d0f11307874c689f7a43558&distribution=2&searchId=28199a921fa04190ac82bb5bf79ec484&abcv=YWJjdi1mb3JjZWRGaW5hbD1mYWxzZQ%3D%3D&locale=pt-BR&tripId=SC9c2ae85b2a5b4e5db7b625593e4f871328765141">Comprar</a></th>
            </tr>


            <tr>
                <th>Sáb 05 Out - Sáb 12 Out</th>
                <th>Punta Cana</th>
                <th>Uma Viagem inesquecivel para Punta Cana!!</th>
                <th><img src="img/Punta_Cana.jpg" alt="" width="150px"></th>
                <th>7.306 <br> (R$)</th>
                <th><a href="https://www.decolar.com/trip/bundle/CIT_6574/PUJ_8538/2024-10-05/2024-10-12/2?package_id=6cfb31f043e4a8a28905c15f6a8fde278583ddbfc26726c2af9c210d019495dd&clickedPrice=BRL_9825&priceDate=1725907035165&offerId=6cfb31f043e4a8a28905c15f6a8fde278583ddbfc26726c2af9c210d019495dd&from_date=2024-10-05&to_date=2024-10-12&distribution=2&searchId=2f7e6398337a4bbab23ecc338330512d&abcv=YWJjdi1mb3JjZWRGaW5hbD1mYWxzZQ%3D%3D&locale=pt-BR&tripId=SCcbecae2b94d84051812ff9ed333a370428765144">Comprar</a></th>
            </tr>

            <tr>
                <th>Qui 03 Out - Ter 08 Out</th>
                <th>Santiago</th>
                <th>Uma Viagem inesquecivel para Santiago!!</th>
                <th><img src="img/Santiago.jpg" alt="" width="150px"></th>
                <th>2.020 <br> (R$)</th>
                <th><a href="https://www.decolar.com/trip/bundle/CIT_6574/SCL_8508/2024-10-03/2024-10-08/2?package_id=454d5afa3ce203a2bef038ed36e55d5819e23c8d15d26cf351b8d9309dca638b&clickedPrice=BRL_2343&priceDate=1725907036765&offerId=454d5afa3ce203a2bef038ed36e55d5819e23c8d15d26cf351b8d9309dca638b&distribution=2&searchId=a49f3e4dd26246cfb4992039a71bf164&abcv=YWJjdi1mb3JjZWRGaW5hbD1mYWxzZQ%3D%3D&locale=pt-BR&tripId=SCc4a0bc7d6cc6462c8efcfa56591ef17128765147">Comprar</a></th>
            </tr>
           </table>
        </main>
        <footer class="rodape">
                <p>Todos os direitos reservados à João Bastianeli.</p>
        </footer>
    </center>
</body>
</html>